<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Neues Blog Design 📔 | Blog - Yannick Spoerl</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Persönlichen Blog mit Vuepress bauen">
    <meta property="article:published_time" content="2020-07-06T00:00:00.000Z">
    <meta property="og:site_name" content="Blog - Yannick Spoerl">
    <meta property="og:title" content="Neues Blog Design 📔">
    <meta property="og:description" content="Persönlichen Blog mit Vuepress bauen">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/2020/07/06/blog/">
    <meta name="twitter:title" content="Neues Blog Design 📔">
    <meta name="twitter:description" content="Persönlichen Blog mit Vuepress bauen">
    <meta name="twitter:url" content="/2020/07/06/blog/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Vue, Vuepress, Firebase">
    <meta property="article:tag" content="Vue">
    <link rel="preload" href="/assets/css/0.styles.8879794b.css" as="style"><link rel="preload" href="/assets/js/app.26714b37.js" as="script"><link rel="preload" href="/assets/js/6.5cb04cdf.js" as="script"><link rel="preload" href="/assets/js/3.21e5980b.js" as="script"><link rel="preload" href="/assets/js/25.339aedf6.js" as="script"><link rel="prefetch" href="/assets/js/10.097cc99d.js"><link rel="prefetch" href="/assets/js/11.091a00a7.js"><link rel="prefetch" href="/assets/js/12.730a3c90.js"><link rel="prefetch" href="/assets/js/13.7d6804ae.js"><link rel="prefetch" href="/assets/js/14.0502d0de.js"><link rel="prefetch" href="/assets/js/15.d645777e.js"><link rel="prefetch" href="/assets/js/16.94004113.js"><link rel="prefetch" href="/assets/js/17.0ace168f.js"><link rel="prefetch" href="/assets/js/18.00fcb853.js"><link rel="prefetch" href="/assets/js/19.27dade83.js"><link rel="prefetch" href="/assets/js/20.917430f6.js"><link rel="prefetch" href="/assets/js/21.75344781.js"><link rel="prefetch" href="/assets/js/22.2693fb5d.js"><link rel="prefetch" href="/assets/js/23.55338369.js"><link rel="prefetch" href="/assets/js/24.33f3cb44.js"><link rel="prefetch" href="/assets/js/26.32c58384.js"><link rel="prefetch" href="/assets/js/27.bd2b0099.js"><link rel="prefetch" href="/assets/js/28.afff8e29.js"><link rel="prefetch" href="/assets/js/29.9e0447b9.js"><link rel="prefetch" href="/assets/js/30.0c2333db.js"><link rel="prefetch" href="/assets/js/31.07b89a93.js"><link rel="prefetch" href="/assets/js/32.94a6e984.js"><link rel="prefetch" href="/assets/js/33.8f98844f.js"><link rel="prefetch" href="/assets/js/34.9f143c58.js"><link rel="prefetch" href="/assets/js/35.9c795a05.js"><link rel="prefetch" href="/assets/js/36.23b652cf.js"><link rel="prefetch" href="/assets/js/37.18c4604e.js"><link rel="prefetch" href="/assets/js/38.25cf00fe.js"><link rel="prefetch" href="/assets/js/39.60dc6be6.js"><link rel="prefetch" href="/assets/js/4.8f1130f7.js"><link rel="prefetch" href="/assets/js/40.df5d6234.js"><link rel="prefetch" href="/assets/js/41.28f10636.js"><link rel="prefetch" href="/assets/js/5.9c0a40f0.js"><link rel="prefetch" href="/assets/js/7.14e23df7.js"><link rel="prefetch" href="/assets/js/8.3f1c6ac6.js"><link rel="prefetch" href="/assets/js/9.482b65b1.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.9d500996.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8879794b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link"><img src="/logo.png" width="6%" alt="Logo">
            
          Blog - Yannick Spoerl
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Deutsch 🇩🇪</a></li><li class="nav-item"><a href="/en/" class="nav-link">English 🇬🇧</a></li></ul> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link"><img src="/logo.png" width="6%" alt="Logo">
            
        Blog - Yannick Spoerl
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Deutsch 🇩🇪</a></li><li class="mobile-nav-item"><a href="/en/" class="nav-link">English 🇬🇧</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Neues Blog Design 📔
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Yannick</span> <span itemprop="address">   in Dresden</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-07-06T00:00:00.000Z">
      Mo, 06.07.20
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-3406d37a><a href="/tag/Vue" data-v-3406d37a> Vue </a></li><li class="post-tag" data-v-3406d37a><a href="/tag/Vuepress" data-v-3406d37a> Vuepress </a></li><li class="post-tag" data-v-3406d37a><a href="/tag/Firebase" data-v-3406d37a> Firebase </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><a href="/en/2020/07/06/blog/">English</a> | Deutsch</p> <h2 id="was-ist-neu"><a href="#was-ist-neu" class="header-anchor">#</a> Was ist neu?</h2> <p>Eine ganze Zeit lang hatte ich eine Blog-Sektion auf meiner persönlichen Website, aber mit der Zeit wurde ich immer unzufriedener mit dem Design und der Struktur auf der Seite, außerdem habe ich nur selten neue Inhalte hinzugefügt. Nach einigen Umbauten habe ich nun also entschieden, dass der ganze Blog neu gebaut werden muss. Schon länger wollte ich ein Projekt mit Vuepress beginnen, einem Static-Site-Generator, der auf Vue aufbaut. Also habe ich mir zum Ziel gesetzt, den Blog mit Vuepress neu zu bauen, die alten Einträge zu überführen und das ganze auf <em>blog.yannickspoerl.de</em> zu hosten. Außerdem habe ich ein neues Logo entworfen und eine <em>About</em>-Sektion eingebaut.</p> <h2 id="was-ist-vuepress"><a href="#was-ist-vuepress" class="header-anchor">#</a> Was ist Vuepress?</h2> <p>Vuepress ist ein Static-Site-Generator, der einfaches Blogging mit eigenem Look ermöglicht. Ein neues Theme (bestehend aus Vue-Komponenten und Styles) zu bauen ist sehr aufwändig, daher probierte ich vorerst einige verfügbare Themes durch, war aber vom Interface wenig begeistert. Meiner Meinung nach hatte das Default-Blog-Theme das beste und minimalistischste Interface, also modifizierte ich das ein wenig nach meiner Vorstellung und publishe es als npm-package, verfügbar unter <a href="https://www.npmjs.com/package/@yannickspoerl/vuepress-theme-yannickspoerl" target="_blank" rel="noopener noreferrer">npm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="kann-ich-das-auch"><a href="#kann-ich-das-auch" class="header-anchor">#</a> Kann ich das auch?</h2> <p>Ja, kannst du! Es ist sehr einfach deinen eigenen Blog zu starten, werfe gerne einen Blick in die <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">VuePress-Docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h3> <ol><li>Installiere npm</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> npm@latest -g
</code></pre></div><ol start="2"><li>Starte den vuepress-blog</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>npx create-vuepress my-blog
</code></pre></div><ol start="3"><li>Installiere NPM packages</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> --save
</code></pre></div><ol start="4"><li>Installiere theme</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> @yannickspoerl/vuepress-theme-yannickspoerl --save
</code></pre></div><ol start="5"><li>Setze Theme in <code>my-blog/.vuepress/config.js</code></li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>module.exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title: <span class="token string">'My-Blog'</span>,
  description: <span class="token string">'My awesome new blog'</span>,
  theme: <span class="token string">'@yannickspoerl/yannickspoerl'</span>
</code></pre></div><ol start="6"><li>Starte das Blogging!</li></ol> <h3 id="deployment"><a href="#deployment" class="header-anchor">#</a> Deployment</h3> <p>Etwas aufwändiger gestaltet sich das Deployment. Je nach Bedürfnissen und Anforderungen kann das bei dir völlig anders aussehen, aber bei mir läuft das folgendermaßen: Ich besitze die Domain <em>yannickspoerl.de</em> und hoste alle Inhalte auf Github-Pages und pointe die DNS auf <em>my-app.yannickspoerl.de</em>. Nachdem ich also das Projekt entwickelt habe, pushe ich den Code auf Github, wo eine Github-Actions-Pipeline eingerichtet ist, die die App baut und nach Github-Pages deployed. Oft dauert es etwas, das einzurichten, aber wenn das einmal getan ist, muss man nur noch nach jeder Änderung pushen und die neue App wird automatisch deployed.</p> <h2 id="und-als-nachstes"><a href="#und-als-nachstes" class="header-anchor">#</a> Und als nächstes?</h2> <p>Jetztm da ich mich auf Struktur und Design festgelegt habe, werde ich <em>yannickspoerl.de</em> entsprechen anpassen und dort allgemeine Informationen und Links zu meinen Sub-Domains, wie beispielsweise dieser Blog, bereitstellen.
Vielleicht werde ich auch das Design meiner anderen Web-Apps anpassen, dessen bin ich mir aber noch nicht sicher, da das ohnehin noch weit in der Zukunft liegt.</p> <p>Werfe gerne ein Auge auf den Code <a href="https://github.com/YannickSpoerl/blog" target="_blank" rel="noopener noreferrer">auf Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, wenn dich die Details zu diesem Projekt interessieren!</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#was-ist-neu" title="Was ist neu?">Was ist neu?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#was-ist-vuepress" title="Was ist Vuepress?">Was ist Vuepress?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#kann-ich-das-auch" title="Kann ich das auch?">Kann ich das auch?</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#installation" title="Installation">Installation</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#deployment" title="Deployment">Deployment</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#und-als-nachstes" title="Und als nächstes?">Und als nächstes?</a></div></div></div></div> <footer class="footer" data-v-4c3c4545><div class="footer-left-wrap" data-v-4c3c4545><ul class="contact" data-v-4c3c4545><li class="contact-item" data-v-4c3c4545><a href="https://github.com/YannickSpoerl" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-4c3c4545><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-4c3c4545><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-4c3c4545></path></svg>
          
        </a></li><li class="contact-item" data-v-4c3c4545><a href="https://twitter.com/yannickspoerl" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-4c3c4545><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-4c3c4545><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-4c3c4545></path></svg>
          
        </a></li><li class="contact-item" data-v-4c3c4545><a href="https://www.instagram.com/yannickspoerl" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-4c3c4545><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram" data-v-4c3c4545><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-v-4c3c4545></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-v-4c3c4545></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5" data-v-4c3c4545></line></svg>
          
        </a></li><li class="contact-item" data-v-4c3c4545><a href="mailto:yannick@yannickspoerl.de" class="nav-link external" data-v-4c3c4545><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-4c3c4545><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-4c3c4545></path><polyline points="22,6 12,13 2,6" data-v-4c3c4545></polyline></svg>
          
        </a></li><li class="contact-item" data-v-4c3c4545><a href="https://www.yannickspoerl.de" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-4c3c4545><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-4c3c4545><circle cx="12" cy="12" r="10" data-v-4c3c4545></circle><line x1="2" y1="12" x2="22" y2="12" data-v-4c3c4545></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-4c3c4545></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-4c3c4545><ul class="copyright" data-v-4c3c4545><li class="copyright-item" data-v-4c3c4545><a href="/" class="nav-link" data-v-4c3c4545>2019 - 2020 Yannick Spoerl</a></li><li class="copyright-item" data-v-4c3c4545><a href="/privacy.html" class="nav-link" data-v-4c3c4545>Datenschutzhinweis</a></li><li class="copyright-item" data-v-4c3c4545><a href="/license.html" class="nav-link" data-v-4c3c4545>MIT Licensed</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.26714b37.js" defer></script><script src="/assets/js/6.5cb04cdf.js" defer></script><script src="/assets/js/3.21e5980b.js" defer></script><script src="/assets/js/25.339aedf6.js" defer></script>
  </body>
</html>
